<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Wlasciwosci css</title>
	<link/>
    <style>
		p{
			font-family:"Courier New";
			font-style:italic;
			font-weight:500;
			font-size:20px;
            color:maroon;
		}
        blockquote{
            font-family:fantasy;
            font-style:italic;
            font-weight: bolder;
            font-size: 30px;
            font-variant: small-caps;
            color:teal;
        }
        em{
            color:purple;
            font-size: 50px;
            font-weight: 500;
            font-style:normal;
            padding: 0 0 0 0;
        }
	</style>
</head>
<body>
	<div style="background-color:grey;">
		<h1><center>PSI - Maks Długajczyk</center></h1>
	</div>
	<div style="float:left; width:30%; height: 690px;">
		<h3>HTML</h3>
			<a href="index.html">STRONA GŁÓWNA</a></br>
			<a href="kolory.html">KOLORY</a></br>
			<a href="nauczyciele.html">NAUCZYCIELE</a></br>
			<a href="zdjecia.html">ZDJĘCIA</a></br>
			<a href="tabele.html">TABELA</a></br>
			<a href="tabela_dlugajczyk.html">TABELA NA OCENE</a></br>
			<a href="listy.html">LISTY</a></br>
			<a href="dlugajczyk_lista.html">LISTY NA OCENE</a></br>
			<a href="mapy.html">MAPY</a></br>
			<a href="formularze.html">FORMULARZE</a></br>
			<a href="multimediaa.html">MULTIMEDIA</a><br/>
			<a href="canvas.html">CANVAS</a><br/>
		<h3>CSS</h3>
		
             <a href="csswlasnosci.html">WLASCIWOSCI CSS</a>
		
		<h3>DOKUMENT</h3>
			<a href="doc/lista.docx" target="new">Lista grupy II w 2c</a><br/>
			<a href="doc/listawydatkow.xlsx" target="new">Wydatki grupy II w 2c</a><br/>
			
			
		<h3>LINKI</h3>
			<a href="https://www.google.com"><img src="foty/google.png" width="100px"></a><br/>
			<a href="https://www.tsi-pai.cba.pl"><img src="foty/tsi.png" width="100px"></a><br/>
			
		<h3>MULTIMEDIA</h3>
	</div>
	<div style="float:right; width:70%">
        <h1><ins>ZADANIE I - CZCIONKA:</ins></h1>
        <p>Formatowanie akapitu p: krój czcionki - Courier New, styl - pocyhelenie, grubość - 500, rozmiar - 20px, kolor - maroon</p>

        <h1><ins>ZADANIE Ia - CZCIONKA:</ins></h1>
        <blockquote>Formatowanie blockquote: krój czcionki - fantasy, styl - pochylenie, grubość - bolder, rozmiar - 30px, typ czcionki , kolor - teal</blockquote>

        <h1><ins>ZADANIE Ib - CZCIONKA:</ins></h1>
        <em>
            Formatowanie (wyróżnionego tekstu - uwypuklenia) EM: dowolne !!<br/>
            kolor - fioletowy, rozmiar - 50px, grubość - 500, styl - normalny, odstęp - 0 0 0 0
        </em>
    </div>
	<div style="background-color:grey;clear:both;">
		<center> &copy; M.D., October 2024</center>
	</div>
</body>
</html>
