<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="utf-8"/>
<style>
    *{
        margin-left: 20px;
    }
    body{
        font-weight: 5;
        font-family: sans-serif;
        text-align: left;
        background-image: url(foty/gifek.gif);
        background-position: right;
        background-repeat:no-repeat;
        background-color: lightcyan;
    }
    h2#tytul{
        text-decoration: underline;
        color: red;
        background-color: aqua;
        border: 15px double fuchsia;
        width: 100%;
        padding: 30px;
        text-align: center;
        font-style: italic;
        font-weight: bolder;
        text-shadow: 5px 2px 2px gray;
        text-transform: uppercase;
    }
    h2#autor{
        text-decoration:overline;
        color: brown;
        background-color: gray;
        border: 15px dotted forestgreen;
        width: 30%;
        padding: 30px;
        text-shadow: 2px 2px blue;
        font-variant: small-caps;
        
    }
    #muzyk{
        text-decoration:line-through;
        color: black;
        background-color: lime;
        border: 15px dashed orange;
        width: 30%;
        padding: 30px;
        font-weight: bolder;
        background-clip:padding-box;
        text-align: center;
        word-spacing: 10pt;
        
    }
    #text{
        text-decoration: underline;
        color: lightgoldenrodyellow;
        background-color: salmon;
        border: 15px groove purple;
        width: 50%;
        padding: 30px;
        font-family: 'Times New Roman';
        text-align: right;
        letter-spacing: 2px;
    }
    .powtorzenie{
        text-decoration: line-through;
        color:chocolate;
        border: 5px inset green;
        background-color: mediumslateblue;
        font-weight: bold;
    }
    span.powtorzenie2{
        text-decoration: underline;
        color:burlywood;
        border: 5px dashed yellow;
        background-color: aqua;
        font-style: italic
        padding: 1px;
        font-size: 50px;
    }

</style>
</head>
<body>
	<div style="background-color:grey;">
		<h1><center>PSI - Maks Długajczyk</center></h1>
	</div>
	<div style="float:left; width:30%; height: 690px;">
		<h3>HTML</h3>
			<a href="index.html">STRONA GŁÓWNA</a></br>
			<a href="kolory.html">KOLORY</a></br>
			<a href="nauczyciele.html">NAUCZYCIELE</a></br>
			<a href="zdjecia.html">ZDJĘCIA</a></br>
			<a href="tabele.html">TABELA</a></br>
			<a href="tabela_dlugajczyk.html">TABELA NA OCENE</a></br>
			<a href="listy.html">LISTY</a></br>
			<a href="dlugajczyk_lista.html">LISTY NA OCENE</a></br>
			<a href="mapy.html">MAPY</a></br>
			<a href="formularze.html">FORMULARZE</a></br>
			<a href="multimediaa.html">MULTIMEDIA</a><br/>
			<a href="canvas.html">CANVAS</a><br/>
			<a href="dlugajczyk_klasa_iden.html">KLASY IDENTYFIKATORÓW</a><br/>
			
		<h3>CSS</h3>
		
			<a href="csswlasnosci.html">WLASCIWOSCI CSS</a>
		
		<h3>DOKUMENT</h3>
			<a href="doc/lista.docx" target="new">Lista grupy II w 2c</a><br/>
			<a href="doc/listawydatkow.xlsx" target="new">Wydatki grupy II w 2c</a><br/>
			
			
		<h3>LINKI</h3>
			<a href="https://www.google.com"><img src="foty/google.png" width="100px"></a><br/>
			<a href="https://www.tsi-pai.cba.pl"><img src="foty/tsi.png" width="100px"></a><br/>
			
		<h3>MULTIMEDIA</h3>
	</div>
	<div style="float:right; width:70%">

    <h2 id="tytul">
        Tytuł kolędy: Mniej niż zero
    </h2>
    
    <h2 id="autor">
        Autor/zespoł: Lady Pank
    </h2>
    
    <h2 id="muzyk">
        Muzyk: Lady Pank
    </h2>

    <h2 id="text">
        <span class="powtorzenie">O-o-o-o</span><br/>
        <span class="powtorzenie">O-o-o-o</span><br/>
        <span class="powtorzenie">O-o-o-o</span><br/>
        <span class="powtorzenie">O-o-o-o</span><br/>
        <br/>
        Myślisz może, że więcej coś znaczysz<br/>
        Bo masz rozum, dwie ręce i chęć<br/>
        Twoje miejsce na Ziemi tłumaczy<br/>
        Zaliczona matura na pięć<br/>
        Są tacy – to nie żart<br/>
        Dla których jesteś wart<br/>
        <br/>
        Mniej niż<span class="powtorzenie2">zero</span><br/>
        Mniej niż<span class="powtorzenie2">zero</span><br/>
        Mniej niż<span class="powtorzenie2">zero</span><br/>
        Mniej niż<span class="powtorzenie2">zero</span><br/>
        <span class="powtorzenie">O-o-o-o<span>
    </h2>
	</div>
	<div style="background-color:grey;clear:both;">
		<center> &copy; M.D., October 2024</center>
	</div>
</body>
</html>
